.header {
  background-color: var(--secondary);
  width: 100%;
  padding: 10px 15px;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo img {
  margin-right: 10px;
}

.project-name {
  font-size: 24px;
  font-weight: 600;
}

.project-name.green {
  color: var(--tertiary);
}

.header-row {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-column {
  display: flex;
  flex-direction: column;
}

.column-name.green {
  color: var(--tertiary);
}

.phone {
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
}

.hidden {
  display: none;
}

.guest-name {
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80px;
}

.user {
  cursor: pointer;
  border: 1px solid var(--tertiary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  overflow: hidden;
  background-color: var(--white);
  flex: 1 0 auto;
}

.user-icon {
  :global(.v-img__img--contain) {
    width: 43px;
  }
}

@media screen and (min-width: 1250px) {
  .hidden {
    display: flex;
  }
}

@media screen and (max-width: 599px) {
  .mobile-hidden {
    display: none;
  }

  .user {
    display: none;
  }

  .header-container {
    flex-direction: column;
    align-items: flex-end;
  }

  .header-column {
    align-items: flex-end;
    font-size: 12px;
  }

  .phone {
    font-size: 12px;
  }
}
